{
  "name": "arrayintersectionfun",
  "version": "1.0.0",
  "description": "Get Collections and find intersecting values",
  "main": "app.js",
  "dependencies": {
    "https": "^1.0.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellySmi/ArrayIntersectionFun.git"
  },
  "author": "Kelly Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kellySmi/ArrayIntersectionFun/issues"
  },
  "homepage": "https://github.com/kellySmi/ArrayIntersectionFun#readme"
}
